header {
  padding: 2%;
  grid-area: header;
  display: flex;
  justify-content: space-between;
}

main {
  padding: 2%;
  grid-area: main;
  display: flex;
}
main .col {
  padding-top: 10%;
  padding-bottom: 10%;
  justify-content: center;
  text-align: justify;
}
main form {
  width: 100%;
}
main form #InputMensaje {
  height: 100px;
}

footer {
  padding: 2%;
  grid-area: footer;
}
footer .row {
  justify-content: space-between;
}
footer .col {
  align-self: center;
  text-align: center;
}
footer .col-5 {
  align-self: center;
  text-align: center;
}
footer .list-group-item {
  border: none;
}

@media (max-width: 800px) {
  .container-body {
    background: linear-gradient(180deg, #98dcec 12%, #6c6ca3 86%, #696bee 100%);
    display: grid;
    grid-template-areas: "header" "main" "footer";
  }
  .row {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
  }
  .ratio {
    width: 33%;
    height: auto;
  }
}
@media (min-width: 801px) and (max-width: 1280px) {
  .container-body {
    background: linear-gradient(180deg, #98dcec 12%, #6c6ca3 86%, #696bee 100%);
    display: grid;
    grid-template-areas: "header header" "main main" "footer footer";
  }
}
@media (min-width: 1281px) and (max-width: 1920px) {
  .container-body {
    background: linear-gradient(180deg, #98dcec 12%, #6c6ca3 86%, #696bee 100%);
    display: grid;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
}

/*# sourceMappingURL=estilo.css.map */
